# tileSummary-connector

./: .gitignore  Dockerfile  README.md  build-deploy.py  pom.xml
src/main/java/coop/constellation/connectorservices/tilesummary/: BeansConfig.java  TileSummaryApplication.java  TileSummaryConnectorApplication.java
src/main/java/coop/constellation/connectorservices/tilesummary/controller/: ConnectorControllerBase.java  TileSummaryController.java
src/main/java/coop/constellation/connectorservices/tilesummary/handlers/: HandlerBase.java  HandlerLogic.java  TileSummaryHandler.java
src/main/java/coop/constellation/connectorservices/tilesummary/helpers/: EnhancedConnectorLogging.java  StdoutConnectorLogging.java
src/main/java/coop/constellation/connectorservices/tilesummary/models/: BackgroundColor.java  ConnectorResponse.java  TileSummary.java  TsTransaction.java
src/main/resources/: connector.md  tileSummaryResponse.json  tileSummaryResponse2.json  tileSummaryResponse3.json
